{
    "name": "@logicfenx/https-btcstorm-cloud",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a https-btcstorm-cloud",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/https-btcstorm-cloud.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://btcstorm.cloud/amp_validated_url/575f367b82de2b3dc483e44576d5ddbc/"
    },
    "homepage": "https://btcstorm.cloud/amp_validated_url/575f367b82de2b3dc483e44576d5ddbc/"
}